<!doctype html>
<html  lang="en"> 
<head>
    <meta charset="utf-8">

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->

    <title>Perfect Search Design | Portfolio four columns</title>
    <meta name="description" content="Bootsrap based theme">

    <meta name="viewport" content="width=device-width">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34477069-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body class="theme">
    
    <!-- Page Header -->
    <header id="masthead">       
        <nav class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="above_container">
                    <p id="hellobar">
                        <a href="tel:18776558227">
                            <font color= white>
                                <i class="icon-phone"></i> 877.655.8227     
                            </font>
                        </a>
                                  |  
                        <a href="mailto:info@perfectsearchdesign.com">
                            <font color=white>
                                <i class="icon-envelope"></i>   info@perfectsearchdesign.com  
                            </font>
                        </a>
                    </p>
                </div>
                <div class="container">
                    <div class="class_name"></div>

                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>


                    <h1 class="brand">
                        <a href="index.html">
                            <img src="img/show/logo.png" alt="">
                            <!-- <i class="icon-fire"></i> -->
                        </a>
                    </h1>
            
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="contact_us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div id="content" role="main">

                <section id="promo" class="section alt">
            <div class="container">
                <div id="myCarousel" class="carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="item">
                            <div class="row-fluid">                        
                                <div class="hero-unit pull-center">
                                    <blockquote class="blockquote-fancy blockquote-fancy-small span12">
                                        <div class="blockquote-img">
                                            <img src="img/show/debteye.jpg" alt="">    
                                        </div>
                                        <p class="pull-center">
                                            <font size="">The Perfect Search Media team are true experts in data analysis, segmentation, and optimization. Their emphasis on testing all strategies has resonated with our firm beyond our online traffic efforts. They are also great to work with and have gone above and beyond to help us meet our company goals.
                                            <a class="pull-center" href="#">John Sun, CEO</a></font>
                                        </p> 
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="active item">
                            <div class="row-fluid">                        
                                <div class="hero-unit pull-center">
                                    <blockquote class="blockquote-fancy blockquote-fancy-small span12">
                                        <div class="blockquote-img">
                                            <img src="img/show/sandboxindustries.jpg" alt="">    
                                        </div>
                                        <p class="pull-center">
                                            <font size="">We consider Perfect Search Design an integral part of the team of each of our startups when it comes to traffic strategy.  They ramp up quickly and instantly provide valuable expertise that enables our startups to efficiently drive traffic and acquire users.
                                            <a class="pull-center" href="#">Millie Tadewaldt, Vice President</a></font>
                                        </p> 
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row-fluid">                        
                                <div class="hero-unit pull-center">
                                    <blockquote class="blockquote-fancy blockquote-fancy-small span12">
                                        <div class="blockquote-img">
                                            <img src="img/show/bayru.jpg" alt="">    
                                        </div>
                                        <p class="pull-center">
                                            <font size="">Perfect Search greatly exceeded our expectations by helping us improve year-over-year growth from -34% to 84% in our first four months...I particularly liked Perfect Search's communication and reporting protocols.  We highly recommend them!</font>
                                            <a class="pull-center" href="#">Aaron Block, CEO</a>
                                        </p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>                  
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
                
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="page-header">
                    <h1>
                        Our portfolio <small></small>
                    </h1>
                </div>
                <ul class="thumbnails bordered thumbnail-list">
                    <li class="span4">
                        <a href="1.html">
                            <figure class="thumbnail-figure">
                                <img src="img/show/1.jpg" alt="">
                                <figcaption class="thumbnail-title">
<!--                                     <h3><span></span></h3>
                                    <p><span></span></p> -->
                                </figcaption>    
                            </figure>
                        </a>
                    </li>
                    <li class="span4">
                        <a href="2.html">
                            <figure class="thumbnail-figure">
                                <img src="img/show/2.jpg" alt="">
                                <figcaption class="thumbnail-title">
<!--                                     <h3><span></span></h3>
                                    <p><span></span></p> -->
                                </figcaption>    
                            </figure>
                        </a>
                    </li>
                    <li class="span4">
                        <a href="3.html">
                            <figure class="thumbnail-figure">
                                <img src="img/show/3.jpg" alt="">
                                <figcaption class="thumbnail-title">
<!--                                     <h3><span></span></h3>
                                    <p><span></span></p> -->
                                </figcaption>    
                            </figure>
                        </a>
                    </li>
                    <li class="span4">
                        <a href="4.html">
                            <figure class="thumbnail-figure">
                                <img src="img/show/4.jpg" alt="">
                                <figcaption class="thumbnail-title">
<!--                                     <h3><span></span></h3>
                                    <p><span></span></p> -->
                                </figcaption>    
                            </figure>
                        </a>
                    </li>
                    <li class="span4">
                        <a href="5.html">
                            <figure class="thumbnail-figure">
                                <img src="img/show/5.jpg" alt="">
                                <figcaption class="thumbnail-title">
<!--                                     <h3><span></span></h3>
                                    <p><span></span></p> -->
                                </figcaption>    
                            </figure>
                        </a>
                    </li>
                    <li class="span4">
                        <a href="6.html">
                            <figure class="thumbnail-figure">
                                <img src="img/show/6.jpg" alt="">
                                <figcaption class="thumbnail-title">
<!--                                     <h3><span></span></h3>
                                    <p><span></span></p> -->
                                </figcaption>    
                            </figure>
                        </a>
                    </li>
                    <li class="span4">
                        <a href="7.html">
                            <figure class="thumbnail-figure">
                                <img src="img/show/7.jpg" alt="">
                                <figcaption class="thumbnail-title">
<!--                                     <h3><span></span></h3>
                                    <p><span></span></p> -->
                                </figcaption>    
                            </figure>
                        </a>
                    </li>
                    <li class="span4">
                        <a href="8.html">
                            <figure class="thumbnail-figure">
                                <img src="img/show/8.jpg" alt="">
                                <figcaption class="thumbnail-title">
<!--                                     <h3><span></span></h3>
                                    <p><span></span></p> -->
                                </figcaption>    
                            </figure>
                        </a>
                    </li>
                    <li class="span4">
                        <a href="9.html">
                            <figure class="thumbnail-figure">
                                <img src="img/show/9.jpg" alt="">
                                <figcaption class="thumbnail-title">
<!--                                     <h3><span></span></h3>
                                    <p><span></span></p> -->
                                </figcaption>    
                            </figure>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </section>

        <section class="section alt">
            <div class="container">
                <div class="hero-unit pull-center">
                    <h1>Got a question?</h1>
                    <p>
                    	Want to work with us to move your business to the next level? Well, dont be afraid.
                    </p>
                    <a href="contact_us.html" class="btn btn-primary btn-large">
                    	contact us
        			</a>
                </div>
            </div>
        </section>

    </div>

    <!-- JavaScript -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>

    <!-- Load boostrap and custom scripts -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- end scripts -->

    <!-- Google Code for PSD Global Site Visitors -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1047621272;
        var google_conversion_label = "a-NxCPjfowQQmN3F8wM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1047621272/?value=0&amp;label=a-NxCPjfowQQmN3F8wM&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
    
</body>
</html>