
<!doctype html>
<html  lang="en"> 
<head>
    <meta charset="utf-8">

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->

    <title>Perfect Search Design | Services</title>
    <meta name="description" content="Bootsrap based theme">

    <meta name="viewport" content="width=device-width">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34477069-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>
<body class="theme">
    
    <!-- Page Header -->
    <header id="masthead">       
        <nav class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="above_container">
                    <p id="hellobar">
                        <a href="tel:18776558227">
                            <font color= white>
                                <i class="icon-phone"></i> 877.655.8227     
                            </font>
                        </a>
                                  |  
                        <a href="mailto:info@perfectsearchdesign.com">
                            <font color=white>
                                <i class="icon-envelope"></i>   info@perfectsearchdesign.com  
                            </font>
                        </a>
                    </p>
                </div>
                <div class="container">
                    <div class="class_name"></div>

                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>


                    <h1 class="brand">
                        <a href="index.html">
                            <img src="img/show/logo.png" alt="">
                            <!-- <i class="icon-fire"></i> -->
                        </a>
                    </h1>
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="active">
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="contact_us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <!-- Main Content -->
    <div id="content" role="main">
        
        <section id="promo" class="section alt">
            <div class="container">
                <div class="hero-unit">
                    <h1>Our Services</h1>
                    <p></p>
                    <p>
                        Our design, development, and online marketing services combine creativity with a data driven approach proven to maximize both traffic and return on investment.
                    </p>
                    <p>
                        Whether your website requires ecommerce features, dazzling Flash, high-volume content management, or more, our specialized team of designers, programmers, and marketing specialists will handle your project from start to finish.
                    </p>
                </div>
                <div class="row-fluid">
                    <div class="well span3 pull-center">
                            <h3>
                                <i class="icon-fire huge-icon"></i>    
                                <span class="blocked">WEBSITE DESIGN</span>
                            </h3>
                            <p>
                                Our custom designs are perfect for clients of all sizes in all industries.
                            </p>
                    </div>
                    <div class="well span3 pull-center">
                            <h3>
                                <i class="icon-signal huge-icon"></i>    
                                <span class="blocked">MOBILE APPLICATIONS</span>
                            </h3>
                            <p>
                                We develop mobile applications for Android and Apple IOS Software.
                            </p>
                    </div>
                    <div class="well span3 pull-center">
                            <h3>
                                <i class="icon-comments-alt  huge-icon"></i>    
                                <span class="blocked">FACEBOOK DEVELOPMENT</span>
                            </h3>
                            <p>
                                Social media enhancements through custom Facebook page and application development.
                            </p>
                    </div>
                    <div class="well span3 pull-center">
                            <h3>
                                <i class="icon-glass huge-icon"></i>    
                                <span class="blocked">GRAPHIC DESIGN</span>
                            </h3>
                            <p>
                                Improve your display and retargeting campaigns with new display banners from our team.
                            </p>
                    </div>
                </div>
                   
                
            </div>
        </section>

    </div>

    <!-- JavaScript -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>

    <!-- Load boostrap and custom scripts -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- end scripts -->

    <!-- Google Code for PSD Global Site Visitors -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1047621272;
        var google_conversion_label = "a-NxCPjfowQQmN3F8wM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1047621272/?value=0&amp;label=a-NxCPjfowQQmN3F8wM&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
</body>
</html>